# syntax-skygen-generators

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/: SyntaxSkygenGenerators.java  SyntaxSkygenGeneratorsBootstrap.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/command/: AdminSkyGeneratorCommand.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/configuration/: ConfigurationService.java  CustomSnakeYamlRepresenter.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/configuration/implementation/: MessageConfig.java  PluginConfig.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/generator/: Generator.java  SkyGenerator.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/generator/genboost/: GeneratorBoostType.java  GeneratorBooster.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/litecommand/: InvalidUsageHandlerImpl.java  MissingPermissionHandlerImpl.java
src/main/java/eu/wejsonekk/syntaxstudio/skygengenerator/notice/: NoticeService.java
src/main/resources/: LICENSE.MD  paper-plugin.yml
